<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfecc2c685834b2a860973f3208c396a" Name="Diagram1">
        <EntityTypeShape EntityType="finalModel.phone" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="finalModel.Order_detail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="finalModel.P_Order" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="finalModel.agent" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>